<?xml version="1.0" encoding="utf-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" launchScreen="YES" useTraitCollections="YES" toolsVersion="13196" colorMatched="YES" version="3.0" useSafeAreas="YES" useAutolayout="YES" initialViewController="01J-lp-oVM" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController sceneMemberID="viewController" id="01J-lp-oVM"/>
                <placeholder sceneMemberID="firstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" placeholderIdentifier="IBFirstResponder"/>
            </objects>
            <point key="canvasLocation" y="375" x="53"/>
        </scene>
    </scenes>
</document>
