<?xml version="1.0" encoding="utf-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" useTraitCollections="YES" toolsVersion="13196" colorMatched="YES" version="3.0" useAutolayout="YES" initialViewController="BYZ-38-t0r" propertyAccessControl="none" targetRuntime="iOS.CocoaTouch" useSafeAreas="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <development identifier="xcode" version="8000"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format"/>
    </dependencies>
    <scenes>
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController customClass="ViewController" customModule="ConduitTestHost_iOS" customModuleProvider="target" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide id="HFD-ff-At9" type="top"/>
                        <viewControllerLayoutGuide id="Cto-6U-hVv" type="bottom"/>
                    </layoutGuides>
                    <view contentMode="scaleToFill" key="view" id="8bC-Xf-vdC">
                        <rect x="0.0" height="667" key="frame" width="375" y="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" colorSpace="custom" alpha="1" blue="1" green="1" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder sceneMemberID="firstResponder" id="dkx-z0-nzr" placeholderIdentifier="IBFirstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
