<?xml version="1.0" encoding="utf-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" useTraitCollections="YES" toolsVersion="11134" colorMatched="YES" systemVersion="15F34" launchScreen="YES" useAutolayout="YES" initialViewController="01J-lp-oVM" version="3.0" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11106"/>
        <capability minToolsVersion="8.0" name="documents saved in the Xcode 8 format"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController sceneMemberID="viewController" id="01J-lp-oVM">
                    <layoutGuides>
                        <viewControllerLayoutGuide id="Llm-lL-Icb" type="top"/>
                        <viewControllerLayoutGuide id="xb3-aO-Qok" type="bottom"/>
                    </layoutGuides>
                    <view contentMode="scaleToFill" key="view" id="Ze5-6b-2t3">
                        <rect x="0.0" height="667" key="frame" width="375" y="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" colorSpace="custom" alpha="1" blue="1" green="1" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder sceneMemberID="firstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" placeholderIdentifier="IBFirstResponder"/>
            </objects>
            <point key="canvasLocation" y="375" x="53"/>
        </scene>
    </scenes>
</document>
